#surefire
#Tue Nov 15 09:47:50 IST 2016
dirscanner.0.params=C\:\\Users\\Rajesh\\workspace\\SpringHelloWorld\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Rajesh\\workspace\\SpringHelloWorld\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Rajesh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Rajesh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Rajesh\\.m2\\repository\\org\\springframework\\spring-web\\4.3.1.RELEASE\\spring-web-4.3.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\Rajesh\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.1.RELEASE\\spring-webmvc-4.3.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\Rajesh\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.1.RELEASE\\spring-aop-4.3.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\Rajesh\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.1.RELEASE\\spring-expression-4.3.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\Rajesh\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.4=C\:\\Users\\Rajesh\\.m2\\repository\\org\\springframework\\spring-core\\4.3.1.RELEASE\\spring-core-4.3.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\Rajesh\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.1.RELEASE\\spring-beans-4.3.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\Rajesh\\.m2\\repository\\org\\springframework\\spring-context\\4.3.1.RELEASE\\spring-context-4.3.1.RELEASE.jar
classPathUrl.1=C\:\\Users\\Rajesh\\workspace\\SpringHelloWorld\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Rajesh\\workspace\\SpringHelloWorld\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\Rajesh\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.24=C\:\\Users\\Rajesh\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
reportsDirectory=C\:\\Users\\Rajesh\\workspace\\SpringHelloWorld\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Rajesh\\.m2\\repository\\com\\datastax\\cassandra\\cassandra-driver-dse\\2.1.7.1\\cassandra-driver-dse-2.1.7.1.jar
classPathUrl.22=C\:\\Users\\Rajesh\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.12.4.RELEASE\\spring-data-commons-1.12.4.RELEASE.jar
classPathUrl.21=C\:\\Users\\Rajesh\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.8.RELEASE\\spring-tx-4.2.8.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Rajesh\\.m2\\repository\\org\\springframework\\data\\spring-cql\\1.4.4.RELEASE\\spring-cql-1.4.4.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Rajesh\\workspace\\SpringHelloWorld\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Rajesh\\.m2\\repository\\org\\springframework\\data\\spring-data-cassandra\\1.4.4.RELEASE\\spring-data-cassandra-1.4.4.RELEASE.jar
classPathUrl.18=C\:\\Users\\Rajesh\\.m2\\repository\\com\\codahale\\metrics\\metrics-core\\3.0.2\\metrics-core-3.0.2.jar
classPathUrl.17=C\:\\Users\\Rajesh\\.m2\\repository\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
classPathUrl.16=C\:\\Users\\Rajesh\\.m2\\repository\\io\\netty\\netty-codec\\4.0.27.Final\\netty-codec-4.0.27.Final.jar
classPathUrl.15=C\:\\Users\\Rajesh\\.m2\\repository\\io\\netty\\netty-transport\\4.0.27.Final\\netty-transport-4.0.27.Final.jar
classPathUrl.14=C\:\\Users\\Rajesh\\.m2\\repository\\io\\netty\\netty-common\\4.0.27.Final\\netty-common-4.0.27.Final.jar
classPathUrl.13=C\:\\Users\\Rajesh\\.m2\\repository\\io\\netty\\netty-buffer\\4.0.27.Final\\netty-buffer-4.0.27.Final.jar
classPathUrl.12=C\:\\Users\\Rajesh\\.m2\\repository\\io\\netty\\netty-handler\\4.0.27.Final\\netty-handler-4.0.27.Final.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Rajesh\\.m2\\repository\\com\\datastax\\cassandra\\cassandra-driver-core\\2.1.9\\cassandra-driver-core-2.1.9.jar
classPathUrl.10=C\:\\Users\\Rajesh\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
useSystemClassLoader=true
